pages/главная.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body(style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;")
        include ../blocks/header/header.jade
            
        main.text-center.text-lg-left
        
            .container.px-0
                .row.justify-content-between.mx-0
                    .col-md-6
                        .container__about-text.mx-auto.mx-md-0.mr-md-auto(style="width:200px;")
                            span(style="color: #c59946;") INNOVATIVE
                            br
                            | ENGINEERING
                            br
                            | VISION
                    .col-md-6
                        .container__about-text.mx-auto.mx-md-0.ml-md-auto(style="width:231px;")
                            span(style="color: #c59946;") 95
                            br
                            | ВЫПОЛНЕННЫХ
                            br
                            | ПРОЕКТА

build/главная.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;">
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header class="flex-column flex-md-row">
			<a href="#" class="mr-0 mr-md-4">
				<img src="img/header-logo.png" alt="invision group">
			</a>
			<nav class="navbar navbar-expand-md header__nav justify-content-center justify-content-lg-between">
				<button type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fas fa-align-justify color-white"></i></button>
				<div id="headerNav" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li>
							<a href="#" class="header__nav-item">Invision group</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">О Компании</a>
						</li>
						<li>
							<a href="#" class="header__nav-item header__nav-item_active">Услуги</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Инженерные системы</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Портфолио</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header__socials">
				<a href="#" class="insta-icon"></a>
				<a href="#" class="yt-icon"></a>
				<a href="#" class="fb-icon"></a>
			</div>
		</header>
		<main class="text-center text-lg-left">
			<div class="container px-0">
				<div class="row justify-content-between mx-0">
					<div class="col-md-6">
						<div style="width:200px;" class="container__about-text mx-auto mx-md-0 mr-md-auto">
							<span style="color: #c59946;">INNOVATIVE</span>
							<br>ENGINEERING
							<br>VISION
						</div>
					</div>
					<div class="col-md-6">
						<div style="width:231px;" class="container__about-text mx-auto mx-md-0 ml-md-auto">
							<span style="color: #c59946;">95</span>
							<br>ВЫПОЛНЕННЫХ
							<br>ПРОЕКТА
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
