build/контакты.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;">
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header class="flex-column flex-md-row">
			<a href="#" class="mr-0 mr-md-4">
				<img src="img/header-logo.png" alt="invision group">
			</a>
			<nav class="navbar navbar-expand-md header__nav justify-content-center justify-content-lg-between">
				<button type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fas fa-align-justify color-white"></i></button>
				<div id="headerNav" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li>
							<a href="#" class="header__nav-item">Invision group</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">О Компании</a>
						</li>
						<li>
							<a href="#" class="header__nav-item header__nav-item_active">Услуги</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Инженерные системы</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Портфолио</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header__socials">
				<a href="#" class="insta-icon"></a>
				<a href="#" class="yt-icon"></a>
				<a href="#" class="fb-icon"></a>
			</div>
		</header>
		<main class="text-center text-md-left">
			<div class="container mt-1 mt-md-2 mt-xl-5">
				<div class="row mx-0">
					<div class="col-md-4">
						<h2 class="container__title mt-3">Инжиниринговая компания
							<br>
							<span style="text-transform:uppercase">INVISION GROUP</span>
						</h2>
						<div class="container__text">ИНН	0000000000</div>
						<div class="container__text">КПП	000000000</div>
						<div class="container__text">ОКПО 00000000</div>
						<div class="container__text">ОГРН 0000000000000 от 12 апреля 2010</div>
						<br>
						<div class="container__text">Юридический адрес	127081, г. Москва,  улица Чермянская, дом 3, строение 2, помещение 3</div>
						<br>
						<div class="container__text">Банк	ПАО "Сбербанк России" г. Москва</div>
						<div class="container__text">БИК	044525225</div>
						<div class="container__text">К/счет	00000000000000000000</div>
						<div class="container__text">Р/счет	00000000000000000000</div>
					</div>
					<div class="col-md-8">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A948df42c7b9afdb2161efa52e1e7d4db0ce34a57138bbbd92f3178b8662c76d7&amp;amp;source=constructor" width="100%" height="442" frameborder="0" class="contacts-map"></iframe>
					</div>
				</div>
			</div>
			<div class="container container_contacts">
				<div class="row">
					<div class="col-lg-3 my-3 my-lg-0">
						<div class="contact">
							<img src="img/phone.png" alt="тел:" class="contact__icon">
							<a href="tel:+74952369393" class="contact__text">+7 (495) 236-93-93</a>
						</div>
					</div>
					<div class="col-lg-3 my-3 my-lg-0">
						<div class="contact">
							<img src="img/message.png" alt="mail:" class="contact__icon">
							<a href="mailto:info@invisiongroup.ru" class="contact__text">info@invisiongroup.ru</a>
						</div>
					</div>
					<div class="col-lg-6 my-3 my-lg-0">
						<div class="contact">
							<img src="img/address.png" alt="адрес:" class="contact__icon">
							<div class="contact__text">115088, г. Москва, ул. Угрешская, д.2 стр.21</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>

pages/контакты.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body(style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;")
        include ../blocks/header/header.jade
            
        main.text-center.text-md-left
        
            .container.mt-1.mt-md-2.mt-xl-5
                .row.mx-0
                    .col-md-4
                        h2.container__title.mt-3 Инжиниринговая компания
                            br
                            span(style="text-transform:uppercase") INVISION GROUP
                        
                        .container__text ИНН	0000000000
                        .container__text КПП	000000000
                        .container__text ОКПО 00000000
                        .container__text ОГРН 0000000000000 от 12 апреля 2010
                        br
                        .container__text Юридический адрес	127081, г. Москва,  улица Чермянская, дом 3, строение 2, помещение 3
                        br
                        .container__text Банк	ПАО "Сбербанк России" г. Москва
                        .container__text БИК	044525225
                        .container__text К/счет	00000000000000000000
                        .container__text Р/счет	00000000000000000000
                    
                    .col-md-8
                        iframe(class="contacts-map",src="https://yandex.ru/map-widget/v1/?um=constructor%3A948df42c7b9afdb2161efa52e1e7d4db0ce34a57138bbbd92f3178b8662c76d7&amp;source=constructor" width="100%" height="442" frameborder="0")
            .container.container_contacts
                .row
                    .col-lg-3.my-3.my-lg-0
                        .contact
                            img.contact__icon(src="img/phone.png", alt="тел:")
                            a.contact__text(href="tel:+74952369393") +7 (495) 236-93-93
                    .col-lg-3.my-3.my-lg-0
                        .contact
                            img.contact__icon(src="img/message.png", alt="mail:")
                            a.contact__text(href="mailto:info@invisiongroup.ru") info@invisiongroup.ru
                    .col-lg-6.my-3.my-lg-0
                        .contact
                            img.contact__icon(src="img/address.png", alt="адрес:")
                            .contact__text 115088, г. Москва, ул. Угрешская, д.2 стр.21
