pages/о компании.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body(style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;")
        include ../blocks/header/header.jade
            
        main.text-center.text-md-left
            .container.mt-1.mt-md-2.mt-xl-5
                include ../blocks/pagination/pagination.jade
                .container.container_service(data-paginationItem='1')
                    
                    h2.container__title.mt-3 Лицензии
                    .owl-carousel.owl-theme.owl-about
                        img(src="img/certificate1.jpg",alt="сертификат1")
                        img(src="img/certificate2.jpg",alt="сертификат2")
                        img(src="img/certificate1.jpg",alt="сертификат1")
                        img(src="img/certificate2.jpg",alt="сертификат2")
                        img(src="img/certificate1.jpg",alt="сертификат1")
                        img(src="img/certificate2.jpg",alt="сертификат2")
                        img(src="img/certificate1.jpg",alt="сертификат1")
                        img(src="img/certificate2.jpg",alt="сертификат2")
                        
                
                    h2.container__title.mt-3 Благодарности
                    .owl-carousel.owl-theme.owl-about
                        img(src="img/thanks.jpg",alt="благодарность")
                        img(src="img/thanks.jpg",alt="благодарность")
                        img(src="img/thanks.jpg",alt="благодарность")
                        img(src="img/thanks.jpg",alt="благодарность")
                        img(src="img/thanks.jpg",alt="благодарность")
                        img(src="img/thanks.jpg",alt="благодарность")
                        img(src="img/thanks.jpg",alt="благодарность")
                        img(src="img/thanks.jpg",alt="благодарность")
                        
                .container.container_service(data-paginationItem='2')     
                    .row.mx-0
                        .col-lg-6
                            h2.container__title.mt-3 О компании
                
                            .container__text Инжиниринговая компания INVISION GROUP - современная, динамично развивающаяся инженерно-строительная компания, предлагающая полный комплекс услуг от разработки проектной документации до сдачи объекта в эксплуатацию с возможностью поставки и изготовления инженерного оборудования под проекты. 
                                br
                            .container__text INVISION GROUP также оказывает услуги инженерного консалтинга, проводит техническое обслуживание и имеет возможность выступать в качестве генподрядчика. 
                                | Компания активно взаимодействует с государственными и коммерческими организациями, частными заказчиками, архитектурными бюро, дизайн студиями, девелоперскими и строительными компаниями
                
                        .col-lg-6
                            h3.container__title_small.mt-4 Наши заказчики
                            .d-flex.justify-content-center.justify-content-sm-between(style="max-width:504px")
                                .container__text
                                    |   ООО «ВестСайдЭстейт»
                                    br
                                    |   ООО «СУ-22»
                                    br
                                    |   ООО «РТС-Девелопмент»
                                    br
                                    |   ООО «Хотел-Менеджмент Компани»
                                    br
                                    |   ООО «Регион Инженеринг»
                                    br
                                    |   ООО «Кариатида-Строй»
                                    br
                                    |   ООО «Харчевниковъ»
                                    br
                                    |   ООО «Интертехпроект»
                                    br
                                    |   ОАО «Фармасинтез»
                                    br
                                    |   ООО «РиалЭстейт Менеджмент»
                                .container__text.d-none.d-sm-block
                                    | ООО «АЙ БИ ДЖИ КЭПИТАЛ»
                                    br
                                    | ООО «АРКС ГС»
                                    br
                                    | ООО «СпецСитиСтрой»
                                    br
                                    | ООО «СвязьИнжСтрой»
                                    br
                                    | Башня «Федерация» Запад
                                    br
                                    | Pесторан «O2 Lounge»
                                    br
                                    | Гостиница «Москва»
                                    br
                                    | ЖК «Суханово Парк»
                                    br
                                    | ЖК «Дом на Мосфильмовской»
                                    br
                                    | ЖК «Артхаус»
                    .container.my-4
                        .row.align-items-center
                            .col-md-6.px-1
                                .d-flex.justify-content-around.justify-content-sm-between
                                    .download.mr-2(style="background:url('img/download1.jpg') no-repeat center / contain")
                                        img.download__icon(src="img/download-icon.png", alt="скачать")
                                        .download__text скачать
                                            br
                                            | презентацию
                                    .download(style="background:url('img/download2.jpg') no-repeat center / contain")
                                        img.download__icon(src="img/download-icon.png", alt="скачать")
                                        .download__text скачать
                                            br
                                            | Портфолио
                            .col-md-6
                                .container__about-text.mx-auto.mx-sm-0.ml-sm-auto
                                    span(style="color: #c59946;") 150 000
                                    br
                                    | метров проложенных 
                                    br
                                    | инженерных сетей

build/о компании.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;">
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header class="flex-column flex-md-row">
			<a href="#" class="mr-0 mr-md-4">
				<img src="img/header-logo.png" alt="invision group">
			</a>
			<nav class="navbar navbar-expand-md header__nav justify-content-center justify-content-lg-between">
				<button type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fas fa-align-justify color-white"></i></button>
				<div id="headerNav" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li>
							<a href="#" class="header__nav-item">Invision group</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">О Компании</a>
						</li>
						<li>
							<a href="#" class="header__nav-item header__nav-item_active">Услуги</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Инженерные системы</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Портфолио</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header__socials">
				<a href="#" class="insta-icon"></a>
				<a href="#" class="yt-icon"></a>
				<a href="#" class="fb-icon"></a>
			</div>
		</header>
		<main class="text-center text-md-left">
			<div class="container mt-4 mt-xl-5">
				<div class="pagination">
					<div data-paginationIndex="1" class="pagination__item pagination__item_top pagination__item_active"></div>
					<div data-paginationIndex="2" class="pagination__item pagination__item_bottom"></div>
				</div>
				<div data-paginationItem="1" class="container container_service">
					<h2 class="container__title mt-3">Лицензии</h2>
					<div class="owl-carousel owl-theme owl-about">
						<img src="img/certificate1.jpg" alt="сертификат1">
						<img src="img/certificate2.jpg" alt="сертификат2">
						<img src="img/certificate1.jpg" alt="сертификат1">
						<img src="img/certificate2.jpg" alt="сертификат2">
						<img src="img/certificate1.jpg" alt="сертификат1">
						<img src="img/certificate2.jpg" alt="сертификат2">
						<img src="img/certificate1.jpg" alt="сертификат1">
						<img src="img/certificate2.jpg" alt="сертификат2">
					</div>
					<h2 class="container__title mt-3">Благодарности</h2>
					<div class="owl-carousel owl-theme owl-about">
						<img src="img/thanks.jpg" alt="благодарность">
						<img src="img/thanks.jpg" alt="благодарность">
						<img src="img/thanks.jpg" alt="благодарность">
						<img src="img/thanks.jpg" alt="благодарность">
						<img src="img/thanks.jpg" alt="благодарность">
						<img src="img/thanks.jpg" alt="благодарность">
						<img src="img/thanks.jpg" alt="благодарность">
						<img src="img/thanks.jpg" alt="благодарность">
					</div>
				</div>
				<div data-paginationItem="2" class="container container_service">    
					<div class="row mx-0">
						<div class="col-lg-6">
							<h2 class="container__title mt-3">О компании</h2>
							<div class="container__text">Инжиниринговая компания INVISION GROUP - современная, динамично развивающаяся инженерно-строительная компания, предлагающая полный комплекс услуг от разработки проектной документации до сдачи объекта в эксплуатацию с возможностью поставки и изготовления инженерного оборудования под проекты. 
								<br>
							</div>
							<div class="container__text">
								INVISION GROUP также оказывает услуги инженерного консалтинга, проводит техническое обслуживание и имеет возможность выступать в качестве генподрядчика. 
								Компания активно взаимодействует с государственными и коммерческими организациями, частными заказчиками, архитектурными бюро, дизайн студиями, девелоперскими и строительными компаниями
							</div>
						</div>
						<div class="col-lg-6">
							<h3 class="container__title_small mt-4">Наши заказчики</h3>
							<div style="max-width:504px" class="d-flex justify-content-center justify-content-sm-between">
								<div class="container__text">  ООО «ВестСайдЭстейт»
									<br>  ООО «СУ-22»
									<br>  ООО «РТС-Девелопмент»
									<br>  ООО «Хотел-Менеджмент Компани»
									<br>  ООО «Регион Инженеринг»
									<br>  ООО «Кариатида-Строй»
									<br>  ООО «Харчевниковъ»
									<br>  ООО «Интертехпроект»
									<br>  ОАО «Фармасинтез»
									<br>  ООО «РиалЭстейт Менеджмент»
								</div>
								<div class="container__text d-none d-sm-block">ООО «АЙ БИ ДЖИ КЭПИТАЛ»
									<br>ООО «АРКС ГС»
									<br>ООО «СпецСитиСтрой»
									<br>ООО «СвязьИнжСтрой»
									<br>Башня «Федерация» Запад
									<br>Pесторан «O2 Lounge»
									<br>Гостиница «Москва»
									<br>ЖК «Суханово Парк»
									<br>ЖК «Дом на Мосфильмовской»
									<br>ЖК «Артхаус»
								</div>
							</div>
						</div>
					</div>
					<div class="container my-4">
						<div class="row align-items-center">
							<div class="col-md-7 px-1">
								<div style="max-width:570px" class="d-flex justify-content-around justify-content-sm-between">
									<div style="background:url('img/download1.jpg') no-repeat center / contain" class="download mr-4">
										<img src="img/download-icon.png" alt="скачать" class="download__icon">
										<div class="download__text">скачать
											<br>презентацию
										</div>
									</div>
									<div style="background:url('img/download2.jpg') no-repeat center / contain" class="download">
										<img src="img/download-icon.png" alt="скачать" class="download__icon">
										<div class="download__text">скачать
											<br>Портфолио
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="container__about-text mx-auto mx-sm-0 ml-sm-auto">
									<span style="color: #c59946;">150 000</span>
									<br>метров проложенных 
									<br>инженерных сетей
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
