pages/оборудование.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body(style="background:url('img/service-bg.jpg') no-repeat center / cover; min-height:95vh;")
        include ../blocks/header/header.jade
            
        main.text-center.text-md-left
        
            .container.mt-1.mt-md-2.mt-xl-5
                .row.mx-0
                    .col-md-5
                        h2.container__title.mt-3 Поставка оборудования
                        .container__text.mb-4 Компания INVISION GROUP осуществляет поставку оборудования и материалов по всем типам инженерных систем от ведущих мировых производителей, зарекомендовавших себя в работе временем и качеством изготавливаемой продукции.
                        .container__text Мы ценим клиентов компании и предлагаем только продукцию высокого качества, в последующем предоставляя высокий уровень гарантийного и сервисного обслуживания.
                    .col-md-7.container_equipment
                        h2.container__title_equipment ПЕРЕЧЕНЬ 
                            span(style="color: #c59946;") ПОСТАВЛЯЕМОГО ОБОРУДОВАНИЯ:
                        .container__text • Оборудование и материалы для систем вентиляци, и кондиционирования • Холодильное оборудование • Системы кондиционирования • Отопительное оборудование • Щитовое оборудование • Комплектующие для систем электроснабжения 
                            |  • Труб опроводы • Кабель ная продукция • Источники бесперебойного питания • Оборудование систем безопасности • Активное сетевое оборудование • Компоненты молниезащиты • Оборудование систем автоматизации и диспетчеризации •         Оборудование аудио-видео систем и домашние кинотеатры •
                                
            include ../blocks/equipment-carousel/equipment-carousel.jade

            .container.pb-4
                .row
                    .col-lg-3.mb-4.mb-lg-0
                        .advantage
                            .d-flex.mb-1
                                .advantage__icon.advantage__icon_arrow
                                .advantage__title Сотрудничество
                            .pl-3.d-flex
                                .advantage__icon.advantage__icon_small
                                .advantage__text Сотрудничество с официальными поставщиками и производителями оборудования.
                    .col-lg-3.mb-4.mb-lg-0
                        .advantage
                            .d-flex.mb-1
                                .advantage__icon.advantage__icon_arrow
                                .advantage__title Обслуживание
                            .pl-3.d-flex
                                .advantage__icon.advantage__icon_small
                                .advantage__text Высокий уровень гарантийного и сервисного обслуживания.
                    .col-lg-3.px-3.px-lg-0.mb-4.mb-lg-0
                        .advantage
                            .d-flex.mb-1
                                .advantage__icon.advantage__icon_arrow
                                .advantage__title Под заказ
                            .pl-3.d-flex
                                .advantage__icon.advantage__icon_small
                                .advantage__text Изготовление и поставка нестандартного оборудования под заказ.

build/оборудование.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="background:url('img/service-bg.jpg') no-repeat center / cover; min-height:95vh;">
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header class="flex-column flex-md-row">
			<a href="#" class="mr-0 mr-md-4">
				<img src="img/header-logo.png" alt="invision group">
			</a>
			<nav class="navbar navbar-expand-md header__nav justify-content-center justify-content-lg-between">
				<button type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fas fa-align-justify color-white"></i></button>
				<div id="headerNav" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li>
							<a href="#" class="header__nav-item">Invision group</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">О Компании</a>
						</li>
						<li>
							<a href="#" class="header__nav-item header__nav-item_active">Услуги</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Инженерные системы</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Портфолио</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header__socials">
				<a href="#" class="insta-icon"></a>
				<a href="#" class="yt-icon"></a>
				<a href="#" class="fb-icon"></a>
			</div>
		</header>
		<main class="text-center text-md-left">
			<div class="container mt-1 mt-md-2 mt-xl-5">
				<div class="row mx-0">
					<div class="col-md-5">
						<h2 class="container__title mt-3">Поставка оборудования</h2>
						<div class="container__text mb-4">Компания INVISION GROUP осуществляет поставку оборудования и материалов по всем типам инженерных систем от ведущих мировых производителей, зарекомендовавших себя в работе временем и качеством изготавливаемой продукции.</div>
						<div class="container__text">Мы ценим клиентов компании и предлагаем только продукцию высокого качества, в последующем предоставляя высокий уровень гарантийного и сервисного обслуживания.</div>
					</div>
					<div class="col-md-7 container_equipment">
						<h2 class="container__title_equipment">ПЕРЕЧЕНЬ 
							<span style="color: #c59946;">ПОСТАВЛЯЕМОГО ОБОРУДОВАНИЯ:</span>
						</h2>
						<div class="container__text">
							• Оборудование и материалы для систем вентиляци, и кондиционирования • Холодильное оборудование • Системы кондиционирования • Отопительное оборудование • Щитовое оборудование • Комплектующие для систем электроснабжения 
							 • Труб опроводы • Кабель ная продукция • Источники бесперебойного питания • Оборудование систем безопасности • Активное сетевое оборудование • Компоненты молниезащиты • Оборудование систем автоматизации и диспетчеризации •         Оборудование аудио-видео систем и домашние кинотеатры •
						</div>
					</div>
				</div>
			</div>
			<div class="container container_equipment-carousel">
				<div class="owl-carousel owl-theme equipment-carousel">
					<img src="img/equipment1.png" alt="viessmann">
					<img src="img/equipment2.png" alt="Mitsubishi_Electric-Logo">
					<img src="img/equipment3.png" alt="KNX">
					<img src="img/equipment4.png" alt="mohlenhoff">
					<img src="img/equipment5.png" alt="axxonsoft">
					<img src="img/equipment6.png" alt="Schneider_Electric">
					<img src="img/equipment7.png" alt="ABB">
					<img src="img/equipment8.png" alt="Buhler-AHS">
					<img src="img/equipment9.png" alt="daikin">
					<img src="img/equipment10.png" alt="rehau">
					<img src="img/equipment11.png" alt="Mikrotik">
					<img src="img/equipment12.png" alt="Siemens">
					<img src="img/equipment13.png" alt="sauter">
					<img src="img/equipment14.png" alt="hik vision">
					<img src="img/equipment15.png" alt="bosch">
				</div>
			</div>
			<div class="container pb-4">
				<div class="row">
					<div class="col-lg-3 mb-4 mb-lg-0">
						<div class="advantage">
							<div class="d-flex mb-1">
								<div class="advantage__icon advantage__icon_arrow"></div>
								<div class="advantage__title">Сотрудничество</div>
							</div>
							<div class="pl-3 d-flex">
								<div class="advantage__icon advantage__icon_small"></div>
								<div class="advantage__text">Сотрудничество с официальными поставщиками и производителями оборудования.</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 mb-4 mb-lg-0">
						<div class="advantage">
							<div class="d-flex mb-1">
								<div class="advantage__icon advantage__icon_arrow"></div>
								<div class="advantage__title">Обслуживание</div>
							</div>
							<div class="pl-3 d-flex">
								<div class="advantage__icon advantage__icon_small"></div>
								<div class="advantage__text">Высокий уровень гарантийного и сервисного обслуживания.</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 px-3 px-lg-0 mb-4 mb-lg-0">
						<div class="advantage">
							<div class="d-flex mb-1">
								<div class="advantage__icon advantage__icon_arrow"></div>
								<div class="advantage__title">Под заказ</div>
							</div>
							<div class="pl-3 d-flex">
								<div class="advantage__icon advantage__icon_small"></div>
								<div class="advantage__text">Изготовление и поставка нестандартного оборудования под заказ.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
