pages/проектирование.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body(style="background:url('img/service-bg.jpg') no-repeat center / cover; min-height:96vh;")
        include ../blocks/header/header.jade
            
        main.text-center.text-md-left
            .container.mt-1.mt-md-2.mt-xl-5.px-2.px-md-0
                .row.mx-0.align-items-center.align-items-lg-start
                    .col-md-4
                        h2.container__title.mt-3 Проектирование
                        .container__text.mb-4 Компания INVISION GROUP оказывает полный комплекс услуг по проектированию инженерных систем, от формирования технического задания до согласования проектной документации. 
                        .container__text INVISION GROUP - это команда профессионалов, которая постоянно расширяет свои знания, чтобы быть в курсе последних тенденций инженерных систем применяя новейшие технологии ведущих мировых производителей
                    .col-md-8.container_service-wrapper2.mt-4.mt-md-0
                        .d-flex.justify-content-around.justify-content-sm-between
                            
                            .example.mr-4
                                img.img-fluid(src="img/planning1.jpg", alt="Артхаус")
                                .example__info
                                    .example__number 01
                                    .example__text Жилой комплекс
                                a.example__title.example__title_hover_w350.example__title_drowned.example__title_big.example__title_appearFromLeft-md(href="#") Суханово-парк
                            .example
                                img.img-fluid(src="img/planning2.jpg", alt="Артхаус")
                                .example__info
                                    .example__number 02
                                    .example__text Жилой комплекс
                                a.example__title.example__title_hover_w350.example__title_drowned.example__title_big(href="#") Артхаус
                                //- .service.service_big
                                //-     .service__inner.service__inner_2.mt-0
                                //-         .service__info
                                //-             .service__number 01
                                //-             .service__text Жилой комплекс
                                //-         img(src="img/planning1.jpg", alt="Артхаус")
                                //-         a.service__title.service__title_2.service__title_big(href="#") Суханово-парк
                                //- .service.service_big
                                //-     .service__inner.service__inner_2.mt-0
                                //-         .service__info
                                //-             .service__number 02
                                //-             .service__text Жилой комплекс
                                //-         img(src="img/planning2.jpg", alt="Артхаус")
                                //-         a.service__title.service__title_2.service__title_big(href="#") Артхаус
                                
                            

            .container.pb-4.container_advantages
                .row
                    .col-lg-3.col-md-4.mb-4.mb-lg-0
                        .advantage
                            .d-flex.mb-1
                                .advantage__icon.advantage__icon_arrow
                                .advantage__title Оптимизация
                            .pl-3.d-flex.align-items-center
                                .advantage__icon.advantage__icon_smallest
                                .advantage__title технических решений
                    .col-lg-3.col-md-4.mb-4.mb-lg-0
                        .advantage
                            .d-flex.mb-1.align-items-center
                                .advantage__icon.advantage__icon_arrow
                                .advantage__title Комплексный подход
                            .pl-3.d-flex.align-items-center
                                .advantage__icon.advantage__icon_smallest
                                .advantage__title к каждому проекту
                    .col-lg-3.col-md-4.px-3.px-lg-0.mb-4.mb-lg-0
                        .advantage
                            .d-flex.mb-1
                                .advantage__icon.advantage__icon_arrow
                                .advantage__title Экономия финансовых
                            .pl-3.d-flex.align-items-center
                                .advantage__icon.advantage__icon_smallest
                                .advantage__title и временных затрат
                    .col-lg-1.col-12.service__arrows
                        a.mr-3(href="#")
                            img(src="img/service-slider-left.png", alt="<")
                        a(href="#")
                            img(src="img/service-slider-right.png", alt=">")
                            

build/проектирование.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="background:url('img/service-bg.jpg') no-repeat center / cover; min-height:96vh;">
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header class="flex-column flex-md-row">
			<a href="#" class="mr-0 mr-md-4">
				<img src="img/header-logo.png" alt="invision group">
			</a>
			<nav class="navbar navbar-expand-md header__nav justify-content-center justify-content-lg-between">
				<button type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fas fa-align-justify color-white"></i></button>
				<div id="headerNav" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li>
							<a href="#" class="header__nav-item">Invision group</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">О Компании</a>
						</li>
						<li>
							<a href="#" class="header__nav-item header__nav-item_active">Услуги</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Инженерные системы</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Портфолио</a>
						</li>
						<li>
							<a href="#" class="header__nav-item">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header__socials">
				<a href="#" class="insta-icon"></a>
				<a href="#" class="yt-icon"></a>
				<a href="#" class="fb-icon"></a>
			</div>
		</header>
		<main class="text-center text-md-left">
			<div class="container mt-1 mt-md-2 mt-xl-5 px-2 px-md-0">
				<div class="row mx-0 align-items-center align-items-lg-start">
					<div class="col-md-4">
						<h2 class="container__title mt-3">Проектирование</h2>
						<div class="container__text mb-4">Компания INVISION GROUP оказывает полный комплекс услуг по проектированию инженерных систем, от формирования технического задания до согласования проектной документации. </div>
						<div class="container__text">INVISION GROUP - это команда профессионалов, которая постоянно расширяет свои знания, чтобы быть в курсе последних тенденций инженерных систем применяя новейшие технологии ведущих мировых производителей</div>
					</div>
					<div class="col-md-8 container_service-wrapper2 mt-4 mt-md-0">
						<div class="d-flex justify-content-around justify-content-sm-between">
							<div class="example mr-4">
								<img src="img/planning1.jpg" alt="Артхаус" class="img-fluid">
								<div class="example__info">
									<div class="example__number">01</div>
									<div class="example__text">Жилой комплекс</div>
								</div>
								<a href="#" class="example__title example__title_hover_w350 example__title_drowned example__title_big example__title_appearFromLeft-md">Суханово-парк</a>
							</div>
							<div class="example">
								<img src="img/planning2.jpg" alt="Артхаус" class="img-fluid">
								<div class="example__info">
									<div class="example__number">02</div>
									<div class="example__text">Жилой комплекс</div>
								</div>
								<a href="#" class="example__title example__title_hover_w350 example__title_drowned example__title_big">Артхаус</a>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container pb-4 container_advantages">
				<div class="row">
					<div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
						<div class="advantage">
							<div class="d-flex mb-1">
								<div class="advantage__icon advantage__icon_arrow"></div>
								<div class="advantage__title">Оптимизация</div>
							</div>
							<div class="pl-3 d-flex align-items-center">
								<div class="advantage__icon advantage__icon_smallest"></div>
								<div class="advantage__title">технических решений</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
						<div class="advantage">
							<div class="d-flex mb-1 align-items-center">
								<div class="advantage__icon advantage__icon_arrow"></div>
								<div class="advantage__title">Комплексный подход</div>
							</div>
							<div class="pl-3 d-flex align-items-center">
								<div class="advantage__icon advantage__icon_smallest"></div>
								<div class="advantage__title">к каждому проекту</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 px-3 px-lg-0 mb-4 mb-lg-0">
						<div class="advantage">
							<div class="d-flex mb-1">
								<div class="advantage__icon advantage__icon_arrow"></div>
								<div class="advantage__title">Экономия финансовых</div>
							</div>
							<div class="pl-3 d-flex align-items-center">
								<div class="advantage__icon advantage__icon_smallest"></div>
								<div class="advantage__title">и временных затрат</div>
							</div>
						</div>
					</div>
					<div class="col-lg-1 col-12 service__arrows">
						<a href="#" class="mr-3">
							<img src="img/service-slider-left.png" alt="&lt;">
						</a>
						<a href="#">
							<img src="img/service-slider-right.png" alt="&gt;">
						</a>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
