pages/список работ.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body(style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;")
        include ../blocks/header/header.jade
            
        main.text-center.text-md-left
            .container.mt-1.mt-md-2.mt-xl-5
                .row.mx-0
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example1.jpg", alt="пример работы")
                            a.example__title(href="#") Гостиная
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example2.jpg", alt="пример работы")
                            a.example__title(href="#") Цветной бульвар
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example3.jpg", alt="пример работы")
                            a.example__title(href="#") Гостиная
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example4.jpg", alt="пример работы")
                            a.example__title(href="#") Гостиная
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example5.jpg", alt="пример работы")
                            a.example__title(href="#") Гостиная
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example6.jpg", alt="пример работы")
                            a.example__title(href="#") Гостиная
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example7.jpg", alt="пример работы")
                            a.example__title(href="#") Гостиная
                    .col-sm-6.col-md-4.col-lg-3
                        .example
                            img.img-fluid(src="img/example8.jpg", alt="пример работы")
                            a.example__title(href="#") Гостиная

build/список работ.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="background:url('img/contact-bg.jpg') no-repeat center / cover; min-height:96vh;">
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header class="flex-column flex-md-row">
			<a href="#" class="mr-0 mr-md-4">
				<img src="img/header-logo.png" alt="invision group">
			</a>
			<nav class="navbar navbar-expand-md header__nav justify-content-center justify-content-lg-between">
				<button type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler"><i style="font-style:normal;" class="color-white">☰</i></button>
				<div id="headerNav" class="navbar-collapse show">
					<ul class="navbar-nav">
						<li class="my-1 my-lg-0">
							<a href="#" class="header__nav-item">Invision group</a>
						</li>
						<li class="my-1 my-lg-0">
							<a href="#" class="header__nav-item">О Компании</a>
						</li>
						<li class="my-1 my-lg-0">
							<a href="#" class="header__nav-item header__nav-item_active">Услуги</a>
						</li>
						<li class="my-1 my-lg-0">
							<a href="#" class="header__nav-item">Инженерные системы</a>
						</li>
						<li class="my-1 my-lg-0">
							<a href="#" class="header__nav-item">Портфолио</a>
						</li>
						<li class="my-1 my-lg-0">
							<a href="#" class="header__nav-item">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header__socials">
				<a href="#" class="insta-icon"></a>
				<a href="#" class="yt-icon"></a>
				<a href="#" class="fb-icon"></a>
			</div>
		</header>
		<main class="text-center text-md-left">
			<div class="container mt-1 mt-md-2 mt-xl-5">
				<div class="row mx-0">
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example1.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Гостиная</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example2.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Цветной бульвар</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example3.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Гостиная</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example4.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Гостиная</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example5.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Гостиная</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example6.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Гостиная</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example7.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Гостиная</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="example">
							<img src="img/example8.jpg" alt="пример работы" class="img-fluid">
							<a href="#" class="example__title">Гостиная</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
